{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "growth-rpg",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "public", "-l", "5180"],
      "port": 5180
    }
  ]
}
